<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body>

	<div class="content">
		<div class="center-align">

			<div class="header">
				<ul class="menu">
					<i class="fa fa-times close-menu" aria-hidden="true"></i>
					<li><img src="public/images/logo.png"><h1>Aleg Inteligent</h1></li>
					<li class="active"><i class="fa fa-star" aria-hidden="true"></i> <a href="#">Introdu Cod</a></li>
					<li><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">Cum particip?</a></li>
					<li><i class="fa fa-gift" aria-hidden="true"></i> <a href="#">Premii</a></li>
					<li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="#">Formular baza de date</a></li>
					<li><i class="fa fa-trophy" aria-hidden="true"></i> <a href="#">Câștigători</a></li>
					<li><i class="fa fa-clone" aria-hidden="true"></i> <a href="#">Idei Inteligente</a><em>3 noi</em></li>
					<li><i class="fa fa-user" aria-hidden="true"></i ><a href="#">Contul meu</a></li>
					<li><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">Descopera IQOS</a></li>
					<li class="logout"><span>Bine ai venit, <strong>George</strong></span><a href="#">Log out</a> <i class="fa fa-sign-out" aria-hidden="true"></i></li>
				</ul>
				<div id="menu-trigger">
					Meniu
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>


			<div class="container container-xslarge samsung-page">

				<div class="container-inner">
					<h1>Castiga o tableta Samsung</h1>
					<p><span>Completeaza formularul de mai jos si poti castiga prin tragere la </span> <span>sorti o tableta Samsung Galaxy Tab S3. Informatiile introduse vor </span> intra in baza de date Phillip Morris Trading S.R.L </p>

					<form method="POST" action="http://pmt-lm-platform.gft/participa">
						<input type="hidden" name="_token" value="PG06MLoDXff2gABwZdcGKgSHjcKRj6I2DS3eBJj8">

						<label>
							<p>Nume</p>
							<input name="first_name" type="text" class="text" value="ioana">
						</label>

						<label>
							<p>Prenume</p>
							<input name="last_name" type="text" class="text" value="hrticu">
						</label>

						<label>
							<p>Adresă de E-mail</p>
							<input name="email" type="text" class="text" value="smaranda.hritcu...">
						</label>

						<label>
							<p>Serie C.I*</p>
							<input name="ci_id" type="text" class="text" value="">
							<em class="error"></em>
						</label>

						<label>
							<p>Număr C.I*</p>
							<input name="ci_id_number" type="text" class="text" value="">
							<em class="error"></em>
						</label>

						<label class="custom-select">
							<p>Sex*</p>
							<select name="sex">
								<option value="">--</option>
								<option value="m" >M</option>
								<option value="f" >F</option>
							</select>
							<em class="error"></em>
						</label>


						<label class="custom-select">
							<p>Judeţ*</p>
							<select name="county" id="county">
								<option value="">--</option>
								<option value="25"  >Alba</option>
								<option value="15"  >Arad</option>
								<option value="5"  >Arges</option>
								<option value="30"  >Bacau</option>
								<option value="19"  >Bihor</option>
								<option value="20"  >Bistrita N.</option>
								<option value="34"  >Botosani</option>
								<option value="38"  >Braila</option>
								<option value="24"  >Brasov</option>
								<option value="1"  >Bucuresti</option>
								<option value="6"  >Buzau</option>
								<option value="41"  >Calarasi</option>
								<option value="16"  >Caras Severin</option>
								<option value="18"  >Cluj</option>
								<option value="40"  >Constanta</option>
								<option value="26"  >Covasna</option>
								<option value="7"  >Dimbovita</option>
								<option value="9"  >Dolj</option>
								<option value="37"  >Galati</option>
								<option value="3"  >Giurgiu</option>
								<option value="10"  >Gorj</option>
								<option value="27"  >Harghita</option>
								<option value="17"  >Hunedoara</option>
								<option value="42"  >Ialomita</option>
								<option value="33"  >Iasi</option>
								<option value="2"  >Ilfov</option>
								<option value="21"  >Maramures</option>
								<option value="11"  >Mehedinti</option>
								<option value="28"  >Mures</option>
								<option value="31"  >Neamt</option>
								<option value="12"  >Olt</option>
								<option value="4"  >Prahova</option>
								<option value="23"  >Salaj</option>
								<option value="22"  >Satu Mare</option>
								<option value="29"  >Sibiu</option>
								<option value="35"  >Suceava</option>
								<option value="8"  >Teleorman</option>
								<option value="14"  >Timis</option>
								<option value="39"  >Tulcea</option>
								<option value="36"  >Vaslui</option>
								<option value="13"  >Vilcea</option>
								<option value="32"  >Vrancea</option>
							</select>
							<em class="error"></em>
						</label>

						<label class="custom-select">
							<p>Oraș*</p>
							<select name="locality" id="locality">
								<option value="">--</option>
							</select>
							<em class="error"></em>
						</label>

						<label>
							<p>Data naşterii</p>
							<input name="dob" type="text" class="text" value="12-02-1984">
						</label>

						<label>
							<p>Nr. Telefon*</p>
							<input name="phone_number" type="text" class="text" value="0756363659" disabled>
						</label>

						<label class="custom-select">
							<p>Produs preferat*</p>
							<select name="pmi_product">
								<option value="">--</option>
								<option value="Parliament Reserve Emerald Super Slims 100&#039;s"  >Parliament Reserve Emerald Super Slims 100&#039;s</option>
								<option value="Parliament Aqua Blue 100&#039;s"  >Parliament Aqua Blue 100&#039;s</option>
								<option value="Parliament Aqua Blue Slims 100&#039;s"  >Parliament Aqua Blue Slims 100&#039;s</option>
								<option value="Parliament Silver Blue Slims 100&#039;s"  >Parliament Silver Blue Slims 100&#039;s</option>
								<option value="Parliament Platinum Slims 100&#039;s"  >Parliament Platinum Slims 100&#039;s</option>
								<option value="Virginia S. Premium"  >Virginia S. Premium</option>
								<option value="Virginia S. Emerald"  >Virginia S. Emerald</option>
								<option value="Virginia S. Violet"  >Virginia S. Violet</option>
								<option value="Marlboro Filter Plus"  >Marlboro Filter Plus</option>
								<option value="Marlboro Filter Plus 100&#039;s"  >Marlboro Filter Plus 100&#039;s</option>
								<option value="Marlboro Filter Plus Extra"  >Marlboro Filter Plus Extra</option>
								<option value="Marlboro Gold"  >Marlboro Gold</option>
								<option value="Marlboro Gold 100&#039;s"  >Marlboro Gold 100&#039;s</option>
								<option value="Marlboro Red"  >Marlboro Red</option>
								<option value="Marlboro Red 100&#039;s"  >Marlboro Red 100&#039;s</option>
								<option value="Marlboro Mix"  >Marlboro Mix</option>
								<option value="Marboro Mix 100&#039;s"  >Marboro Mix 100&#039;s</option>
								<option value="Marlboro XL Touch Clear Caps"  >Marlboro XL Touch Clear Caps</option>
								<option value="Marlboro XL Touch Clear Caps Plus"  >Marlboro XL Touch Clear Caps Plus</option>
								<option value="Marlboro Touch 6"  >Marlboro Touch 6</option>
								<option value="Marlboro Fine Touch 4"  >Marlboro Fine Touch 4</option>
								<option value="Marlboro XL Touch"  >Marlboro XL Touch</option>
								<option value="Marlboro XL Fine Touch"  >Marlboro XL Fine Touch</option>
								<option value="L&amp;M Black Label 100&#039;s"  >L&amp;M Black Label 100&#039;s</option>
								<option value="L&amp;M Red Label"  >L&amp;M Red Label</option>
								<option value="L&amp;M Red Label 100&#039;s"  >L&amp;M Red Label 100&#039;s</option>
								<option value="Chesterfield Blue"  >Chesterfield Blue</option>
								<option value="Chesterfield Blue 100&#039;s"  >Chesterfield Blue 100&#039;s</option>
								<option value="Chesterfield Silver KS"  >Chesterfield Silver KS</option>
								<option value="Chesterfield Silver 100&rsquo;s"  >Chesterfield Silver 100&rsquo;s</option>
								<option value="Chesterfield Green KS"  >Chesterfield Green KS</option>
								<option value="Chesterfield Black 100&#039;s"  >Chesterfield Black 100&#039;s</option>
								<option value="Chesterfield Caps 100&#039;s"  >Chesterfield Caps 100&#039;s</option>
								<option value="Dunhill Fine Cut Swiss Blend"  >Dunhill Fine Cut Swiss Blend</option>
								<option value="Dunhill Evoque Platinum Blend"  >Dunhill Evoque Platinum Blend</option>
								<option value="Dunhill Evoque Signature Blend"  >Dunhill Evoque Signature Blend</option>
								<option value="Dunhill Evoque Amber (100&#039;s)"  >Dunhill Evoque Amber (100&#039;s)</option>
								<option value="Dunhill Evoque Ivory (100&#039;s)"  >Dunhill Evoque Ivory (100&#039;s)</option>
								<option value="Dunhill Evoque Refined Blend"  >Dunhill Evoque Refined Blend</option>
								<option value="Dunhill Fine Cut Master Blend (Blue)"  >Dunhill Fine Cut Master Blend (Blue)</option>
								<option value="Dunhill Fine Cut Blonde Blend"  >Dunhill Fine Cut Blonde Blend</option>
								<option value="Dunhill Fine Cut Classic Blend"  >Dunhill Fine Cut Classic Blend</option>
								<option value="Dunhill Fine Cut Bright Blend"  >Dunhill Fine Cut Bright Blend</option>
								<option value="Vogue Clic Bleue"  >Vogue Clic Bleue</option>
								<option value="Vogue Clic Verte"  >Vogue Clic Verte</option>
								<option value="Vogue La Cigarette Bleue"  >Vogue La Cigarette Bleue</option>
								<option value="Vogue La Cigarette Lilas"  >Vogue La Cigarette Lilas</option>
								<option value="Vogue La Cigarette Verte Eclat"  >Vogue La Cigarette Verte Eclat</option>
								<option value="Vogue La Cigarette Ivoire"  >Vogue La Cigarette Ivoire</option>
								<option value="KENT MIX Green"  >KENT MIX Green</option>
								<option value="KENT Switch"  >KENT Switch</option>
								<option value="KENT Switch 94&#039;s"  >KENT Switch 94&#039;s</option>
								<option value="Kent Nanotek Silver"  >Kent Nanotek Silver</option>
								<option value="Kent Nanotek White"  >Kent Nanotek White</option>
								<option value="Kent Blue"  >Kent Blue</option>
								<option value="Kent Silver"  >Kent Silver</option>
								<option value="Kent White"  >Kent White</option>
								<option value="Kent HD Black 94&#039;s"  >Kent HD Black 94&#039;s</option>
								<option value="Kent HD Blue 94&#039;s"  >Kent HD Blue 94&#039;s</option>
								<option value="Kent HD Silver 94&#039;s"  >Kent HD Silver 94&#039;s</option>
								<option value="Kent HD White 94&#039;s"  >Kent HD White 94&#039;s</option>
								<option value="Kent 100&#039;S"  >Kent 100&#039;S</option>
								<option value="Kent Mode Blue"  >Kent Mode Blue</option>
								<option value="Kent Mode Silver"  >Kent Mode Silver</option>
								<option value="Kent Mode Switch"  >Kent Mode Switch</option>
								<option value="Kent Mix Azure"  >Kent Mix Azure</option>
								<option value="Rothmans Blue"  >Rothmans Blue</option>
								<option value="Lucky Strike Red"  >Lucky Strike Red</option>
								<option value="Lucky Strike Blue"  >Lucky Strike Blue</option>
								<option value="Pall Mall S-Line Blue Switch"  >Pall Mall S-Line Blue Switch</option>
								<option value="Pall Mall S-Line Violet Switch"  >Pall Mall S-Line Violet Switch</option>
								<option value="Pall Mall S-Line Arctic Blue"  >Pall Mall S-Line Arctic Blue</option>
								<option value="Pall Mall Extra Cut Black"  >Pall Mall Extra Cut Black</option>
								<option value="Pall Mall Extra Cut Blue"  >Pall Mall Extra Cut Blue</option>
								<option value="Pall Mall Extra Cut White"  >Pall Mall Extra Cut White</option>
								<option value="Pall Mall Extra Cut  Click on (Double)"  >Pall Mall Extra Cut  Click on (Double)</option>
								<option value="Pall Mall Extra Cut Click On Black"  >Pall Mall Extra Cut Click On Black</option>
								<option value="Pall Mall Extra Cut Click On Blue"  >Pall Mall Extra Cut Click On Blue</option>
								<option value="Pall Mall D-Line (Blue)"  >Pall Mall D-Line (Blue)</option>
								<option value="Pall Mall D-Line (Silver)"  >Pall Mall D-Line (Silver)</option>
								<option value="Pall Mall (Blue)"  >Pall Mall (Blue)</option>
								<option value="Viceroy (Red)"  >Viceroy (Red)</option>
								<option value="Viceroy Red 100&#039;s"  >Viceroy Red 100&#039;s</option>
								<option value="Sobranie Cocktail"  >Sobranie Cocktail</option>
								<option value="Sobranie Black"  >Sobranie Black</option>
								<option value="Sobranie White"  >Sobranie White</option>
								<option value="Sobranie Redefined Black"  >Sobranie Redefined Black</option>
								<option value="Sobranie Redefined Chrome"  >Sobranie Redefined Chrome</option>
								<option value="Sobranie Redefined White"  >Sobranie Redefined White</option>
								<option value="Sobranie Redefined Blue"  >Sobranie Redefined Blue</option>
								<option value="Sobraine KS Black"  >Sobraine KS Black</option>
								<option value="Sobraine KS Blue"  >Sobraine KS Blue</option>
								<option value="Sobraine KS Gold"  >Sobraine KS Gold</option>
								<option value="Sobranie Super S Black"  >Sobranie Super S Black</option>
								<option value="Sobranie Super S Pink"  >Sobranie Super S Pink</option>
								<option value="Sobranie Super S White"  >Sobranie Super S White</option>
								<option value="Sobranie Super S Green"  >Sobranie Super S Green</option>
								<option value="Glamour Azure"  >Glamour Azure</option>
								<option value="Glamour Lilac"  >Glamour Lilac</option>
								<option value="Glamour Green"  >Glamour Green</option>
								<option value="Camel Filters"  >Camel Filters</option>
								<option value="Camel Filters 100"  >Camel Filters 100</option>
								<option value="Camel Blue"  >Camel Blue</option>
								<option value="Winston Super Line Blue"  >Winston Super Line Blue</option>
								<option value="Winston Super Line Silver"  >Winston Super Line Silver</option>
								<option value="Winston Super Line Green"  >Winston Super Line Green</option>
								<option value="Winston Plus Red"  >Winston Plus Red</option>
								<option value="Winston Plus XSPRESSION"  >Winston Plus XSPRESSION</option>
								<option value="Winston XSPRESSION DUO"  >Winston XSPRESSION DUO</option>
								<option value="Winston Nova XSPRESSION"  >Winston Nova XSPRESSION</option>
								<option value="Winston Classic 100"  >Winston Classic 100</option>
								<option value="Winston Blue 100"  >Winston Blue 100</option>
								<option value="Winston Blue"  >Winston Blue</option>
								<option value="Winston Silver"  >Winston Silver</option>
								<option value="Winston Classic"  >Winston Classic</option>
								<option value="Winston Nova Blue 100"  >Winston Nova Blue 100</option>
								<option value="Winchester 100&#039;s (rosu, pachete necartonate)"  >Winchester 100&#039;s (rosu, pachete necartonate)</option>
								<option value="Winchester (rosu, pachete necartonate)"  >Winchester (rosu, pachete necartonate)</option>
								<option value="Benson &amp; Hedges Black"  >Benson &amp; Hedges Black</option>
								<option value="Benson &amp; Hedges Black 100"  >Benson &amp; Hedges Black 100</option>
								<option value="Benson &amp; Hedges Blue 100"  >Benson &amp; Hedges Blue 100</option>
								<option value="Benson &amp; Hedges Silver 100"  >Benson &amp; Hedges Silver 100</option>
								<option value="Benson &amp; Hedges Option 100"  >Benson &amp; Hedges Option 100</option>
								<option value="LD Red"  >LD Red</option>
								<option value="LD Red 100 (pachete necartonate)"  >LD Red 100 (pachete necartonate)</option>
								<option value="D&amp;B Red"  >D&amp;B Red</option>
								<option value="D&amp;B Blue"  >D&amp;B Blue</option>
								<option value="Dubliss Rosu"  >Dubliss Rosu</option>
								<option value="Dubliss Albastru"  >Dubliss Albastru</option>
								<option value="Dubliss Argintiu"  >Dubliss Argintiu</option>
								<option value="Golden Monkey Box"  >Golden Monkey Box</option>
								<option value="Golden Monkey Black"  >Golden Monkey Black</option>
								<option value="Golden Monkey Soft"  >Golden Monkey Soft</option>
								<option value="Golden Monkey Box 100s"  >Golden Monkey Box 100s</option>
								<option value="Golden Monkey Black 100s"  >Golden Monkey Black 100s</option>
								<option value="Marble Red"  >Marble Red</option>
								<option value="Marble Red 100s"  >Marble Red 100s</option>
								<option value="Marble Gold"  >Marble Gold</option>
								<option value="Brass Red"  >Brass Red</option>
								<option value="Brass Blue"  >Brass Blue</option>
								<option value="Brass Blue 100s"  >Brass Blue 100s</option>
								<option value="Brass Red 100s"  >Brass Red 100s</option>
								<option value="Dubao Golden"  >Dubao Golden</option>
								<option value="Dubao Golden 100s"  >Dubao Golden 100s</option>
								<option value="Dubao Silver"  >Dubao Silver</option>
								<option value="Dubao Silver 100s"  >Dubao Silver 100s</option>
								<option value="Dubao Blue"  >Dubao Blue</option>
								<option value="Dubao Red"  >Dubao Red</option>
								<option value="Dubao Dark Red 100s"  >Dubao Dark Red 100s</option>
								<option value="Dubao Dark Blue 100s"  >Dubao Dark Blue 100s</option>
								<option value="Ashima Black"  >Ashima Black</option>
								<option value="Ashima Blue"  >Ashima Blue</option>
								<option value="Ashima Sky Blue"  >Ashima Sky Blue</option>
								<option value="Davidoff Classic"  >Davidoff Classic</option>
								<option value="Davidoff Gold"  >Davidoff Gold</option>
								<option value="Davidoff Blue"  >Davidoff Blue</option>
								<option value="Davidoff Gold SL Line"  >Davidoff Gold SL Line</option>
								<option value="Davidoff Blue SL Line"  >Davidoff Blue SL Line</option>
								<option value="Davidoff Rose SSL Line"  >Davidoff Rose SSL Line</option>
								<option value="Davidoff Magenta SSL Line"  >Davidoff Magenta SSL Line</option>
								<option value="Davidoff Black"  >Davidoff Black</option>
								<option value="Davidoff White"  >Davidoff White</option>
								<option value="The King Red"  >The King Red</option>
								<option value="The King Red 100&#039;s"  >The King Red 100&#039;s</option>
								<option value="The King Silver"  >The King Silver</option>
								<option value="The King Silver 100&#039;s"  >The King Silver 100&#039;s</option>
								<option value="The King Blue"  >The King Blue</option>
								<option value="The King Blue 100&#039;s"  >The King Blue 100&#039;s</option>
								<option value="The King Onyx Red 100&#039;s"  >The King Onyx Red 100&#039;s</option>
								<option value="The King Onyx Blue 100&#039;s"  >The King Onyx Blue 100&#039;s</option>
								<option value="The King Onyx Centrio Denim Blue 100&#039;s"  >The King Onyx Centrio Denim Blue 100&#039;s</option>
								<option value="The King Onyx Centrio Sky Blue 100&#039;s"  >The King Onyx Centrio Sky Blue 100&#039;s</option>
								<option value="Corset Shell Pack Mauvre"  >Corset Shell Pack Mauvre</option>
								<option value="Corset Shell Pack Lilac"  >Corset Shell Pack Lilac</option>
								<option value="Corset Shell Pack Deux"  >Corset Shell Pack Deux</option>
								<option value="Corset Lipstick Pink"  >Corset Lipstick Pink</option>
								<option value="Corset Lipstick Lilac"  >Corset Lipstick Lilac</option>
								<option value="Corset Flat Pack Pink"  >Corset Flat Pack Pink</option>
								<option value="Corset Flat Pack Lilac"  >Corset Flat Pack Lilac</option>
								<option value="Goldfield Red Full Flavour"  >Goldfield Red Full Flavour</option>
								<option value="Goldfield Red Full Flavour 100&#039;s"  >Goldfield Red Full Flavour 100&#039;s</option>
								<option value="Goldfield Gold Fine Flavour"  >Goldfield Gold Fine Flavour</option>
								<option value="Goldfield Menthol Full Flavour"  >Goldfield Menthol Full Flavour</option>
								<option value="Goldfield 0.3"  >Goldfield 0.3</option>
								<option value="Swift Red Full Flavour"  >Swift Red Full Flavour</option>
								<option value="Swift Blue Fine Flavour"  >Swift Blue Fine Flavour</option>
							</select>
							<em class="error"></em>
						</label>

						<label class="checkbox terms-cond">
							<span>
								<input name="terms_agree" type="checkbox">
							</span>
							<p>Sunt de acord cu <a href="">Termenii şi condiţiile</a> *</p>
							<em class="error"></em>
						</label>

						<p>Selectand DA sunt de acord sa primesc comunicari comerciale din partea Phillip Morris</p>

						<div class="abonare">
							<label class="checkbox">
								<span><input type="radio" name="news_letter" value="1"></span>
								<p>Da</p>
							</label>

							<label class="checkbox">
							<span><input type="radio" name="news_letter" value="0"></span>
								<p>Nu</p>
							</label>
						</div>

						<button class="btn-primary" type="submit">Participă</button>
						<p class="disclaimer">Toate câmpurile marcate cu * sunt obligatorii. Imaginea este cu titlu de prezentare.</p>
					</form>

					<img src="public/images/castiga-tableta-samsung.png" class="samsung">
				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<div class="center-align">
			<div class="container">
				<div class="menu-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
					<!-- <span>Meniu</span> -->
				</div>

				<ul class="menu-footer">
					<li><a href="http://www.anpc.gov.ro" target="_blank" rel="noopener noreferrer">Anpc</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/regulament" target="_blank" rel="noopener noreferrer">Regulament</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/actaditional" target="_blank" rel="noopener noreferrer">Act Aditional</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii" target="_blank" rel="noopener noreferrer">Termeni şi condiţii</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/contact">Contact</a></li>
					<li>infoline: <a href="tel:0213088386">021.308.83.86</a> program l-v, 09:00-18:00</li>
				</ul>

				<div class="details">
					<p>Perioada campaniei promoționale este: 2 Octombrie 2017 – 14 Ianuarie 2018 (inclusiv).</p>

					<p>Prin înscrierea unui cod în promoție, participantul confirmă că este adult fumător. Acest website este proprietatea PHILIP MORRIS TRADING S.R.L. și se adresează
						cetățenilor sau rezidenților români, cu vârsta peste 18 ani, fumători, care au domiciliul sau reședința în România. Datele și informațiile prezentate pe această
						platformă sunt puse la dispoziție exclusiv în scop informativ și de participare la activități promoționale. În perioada 2 Octombrie 2017 - 14 Ianuarie 2018 (inclusiv),
						de luni până vineri, orele 09.00-18.00, persoanele interesate de detalii, pot suna la linia telefonică dedicată Campaniei promoţionale: 021.308.83.86 (tarif normal)
						pentru a afla mai multe informaţii în legătură cu prezenta Campanie promoţională.</p>
				</div>
			</div>
		</div>

		<div class="cookie-notification">
			<div class="container">
				<p>
					Acest website folosește cookie-uri pentru a administra, optimiza și personaliza experiența ta de utilizare. Continuând și interacționând în orice mod cu acest website, ești de acord
					cu folosirea cookie-urilor conform <a class="buton-conditii" href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii_cookies" target="_blank">condițiilor noastre</a>.
				</p>
				<span class="button-accept">
                <a href="javascript:void(0);" class="accept_terms">Apasă aici dacă eşti de acord</a>
			</span>
			</div>
		</div>
	</div>


	<script src="public/js/app.js"></script>
</body>
</html>