<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body>

	<div class="header">
		<ul class="menu">
			<i class="fa fa-times close-menu" aria-hidden="true"></i>
			<li><img src="public/images/logo.png"><h1>Aleg Inteligent</h1></li>
			<li class="active"><i class="fa fa-star" aria-hidden="true"></i> <a href="#">Introdu Cod</a></li>
			<li><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">Cum particip?</a></li>
			<li><i class="fa fa-gift" aria-hidden="true"></i> <a href="#">Premii</a></li>
			<li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="#">Formular baza de date</a></li>
			<li><i class="fa fa-trophy" aria-hidden="true"></i> <a href="#">Câștigători</a></li>
			<li><i class="fa fa-clone" aria-hidden="true"></i> <a href="#">Idei Inteligente</a><em>3 noi</em></li>
			<li><i class="fa fa-user" aria-hidden="true"></i ><a href="#">Contul meu</a></li>
			<li><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">Descopera IQOS</a></li>
			<li class="logout"><span>Bine ai venit, <strong>George</strong></span><a href="#">Log out</a> <i class="fa fa-sign-out" aria-hidden="true"></i></li>
		</ul>
		<div id="menu-trigger">
			Meniu
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
	</div>


	<div class="content">
		<div class="center-align">

			<div class="container container-large winners-page">

				<div class="container-inner">
					<h1>Castigatori</h1>

					<form class="form-cauta">
						<h2>Cauta un castigator</h2>
						<input type="text" name="search" placeholder="...cauta nume, prenume">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>

					<div class="lista-castigatori">
						<ul class="title-lista-castigatori">
							<li>
								<h6>Nume si Prenume</h6>
								<h5>Judet</h5>
								<p>Premiul Castigat</p>
							</li>
						</ul>
						<ul>
							<li>
								<h6>Marian Gheorghe</h6>
								<h5>Plopeni</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Alexandru Catinean</h6>
								<h5>Bistrita</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Iulian Adrian Pindaru</h6>
								<h5>Stanilesti</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Lajos Attila Mihaly</h6>
								<h5>Covasna</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Metin Cosali</h6>
								<h5>Mangalia</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Anca Cotfas</h6>
								<h5>Sighetu Marmatiei</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Anca Oratovski</h6>
								<h5>Cluj-Napoca</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Enache Cristian Balan</h6>
								<h5>Mehadia</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Adrian Chiper</h6>
								<h5>Panciu</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
							<li>
								<h6>Florin Cornel Bostina</h6>
								<h5>Slatina</h5>
								<p>Card cadou Dedeman 100 RON</p>
							</li>
						</ul>
					</div>

					<div class="pagination-wrapper">
						<ul class="pagination"><li class="disabled"><span>&laquo;</span></li> <li class="active"><span>1</span></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=2">2</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=3">3</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=4">4</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=5">5</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=6">6</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=7">7</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=35">35</a></li><li><a href="http://pmt-lm-platform.gft/castigatori?page=36">36</a></li> <li><a href="http://pmt-lm-platform.gft/castigatori?page=2" rel="next">&raquo;</a></li></ul>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<div class="center-align">
			<div class="container">
				<div class="menu-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
					<!-- <span>Meniu</span> -->
				</div>

				<ul class="menu-footer">
					<li><a href="http://www.anpc.gov.ro" target="_blank" rel="noopener noreferrer">Anpc</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/regulament" target="_blank" rel="noopener noreferrer">Regulament</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/actaditional" target="_blank" rel="noopener noreferrer">Act Aditional</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii" target="_blank" rel="noopener noreferrer">Termeni şi condiţii</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/contact">Contact</a></li>
					<li>infoline: <a href="tel:0213088386">021.308.83.86</a> program l-v, 09:00-18:00</li>
				</ul>

				<div class="details">
					<p>Perioada campaniei promoționale este: 2 Octombrie 2017 – 14 Ianuarie 2018 (inclusiv).</p>

					<p>Prin înscrierea unui cod în promoție, participantul confirmă că este adult fumător. Acest website este proprietatea PHILIP MORRIS TRADING S.R.L. și se adresează
						cetățenilor sau rezidenților români, cu vârsta peste 18 ani, fumători, care au domiciliul sau reședința în România. Datele și informațiile prezentate pe această
						platformă sunt puse la dispoziție exclusiv în scop informativ și de participare la activități promoționale. În perioada 2 Octombrie 2017 - 14 Ianuarie 2018 (inclusiv),
						de luni până vineri, orele 09.00-18.00, persoanele interesate de detalii, pot suna la linia telefonică dedicată Campaniei promoţionale: 021.308.83.86 (tarif normal)
						pentru a afla mai multe informaţii în legătură cu prezenta Campanie promoţională.</p>
				</div>
			</div>
		</div>

		<div class="cookie-notification">
			<div class="container">
				<p>
					Acest website folosește cookie-uri pentru a administra, optimiza și personaliza experiența ta de utilizare. Continuând și interacționând în orice mod cu acest website, ești de acord
					cu folosirea cookie-urilor conform <a class="buton-conditii" href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii_cookies" target="_blank">condițiilor noastre</a>.
				</p>
				<span class="button-accept">
                <a href="javascript:void(0);" class="accept_terms">Apasă aici dacă eşti de acord</a>
			</span>
			</div>
		</div>
	</div>


	<script src="public/js/app.js"></script>
</body>
</html>