<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body class="counter-page">

	<div class="content">
		<div class="center-align">
			<div class="container">

				<div class="card-wrapper">
					<div class="card-container">
						<div class="card">

							<img src="public/images/amp.png" />

							<div class="title-wrapper">
								<div class="title-container">
									<h2>Fii pe faza!</h2>
								</div>
							</div>

							<h2>Campania incepe in</h2>

							<div class="card2-wrapper">
								<div class="card2">
									<div class="countdown"></div>
									<ul class="countdown-labels">
										<li>Zile</li>
										<li>Ore</li>
										<li>Minute</li>
									</ul>
								</div>
							</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="public/js/app.js"></script>
</body>
</html>