<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body>

	<div class="content">
		<div class="center-align">

			<div class="header">
				<ul class="menu">
					<i class="fa fa-times close-menu" aria-hidden="true"></i>
					<li><img src="public/images/logo.png"><h1>Aleg Inteligent</h1></li>
					<li class="active"><i class="fa fa-star" aria-hidden="true"></i> <a href="#">Introdu Cod</a></li>
					<li><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">Cum particip?</a></li>
					<li><i class="fa fa-gift" aria-hidden="true"></i> <a href="#">Premii</a></li>
					<li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="#">Formular baza de date</a></li>
					<li><i class="fa fa-trophy" aria-hidden="true"></i> <a href="#">Câștigători</a></li>
					<li><i class="fa fa-clone" aria-hidden="true"></i> <a href="#">Idei Inteligente</a><em>3 noi</em></li>
					<li><i class="fa fa-user" aria-hidden="true"></i ><a href="#">Contul meu</a></li>
					<li><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">Descopera IQOS</a></li>
					<li class="logout"><span>Bine ai venit, <strong>George</strong></span><a href="#">Log out</a> <i class="fa fa-sign-out" aria-hidden="true"></i></li>
				</ul>
				<div id="menu-trigger">
					Meniu
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>


			<div class="container container-large cum-particip">

				<div class="container-inner">

						<ul class="full-slider">
							<li>
								<h3>Introdu coduri</h3>
								<p><b>Poți înscrie maxim 10 coduri valide pe zi</b>. Dacă depășești acest număr vei fi restricționat până la finalul zilei;</p>

								<p><b>Poți introduce </b>at&acirc;t <b>coduri de 8 caractere</b> participante la campanie <b>c&acirc;t și coduri bonus </b>&ndash; coduri primite de la Organizator sau &icirc;n anumite magazine participante;</p>

								<p><b>Înscrierea codurilor bonus formate din 6 caractere este considerată validă doar &icirc;nsoţită obligatoriu de 1 cod din 8 caractere</b> - mai multe detalii in <b><a href="http://aleg-inteligent.ro/regulament" target="_blank">Regulament</a></b></p>

								<p><b>Introdu corect codul participant la campanie</b>, așa cum este el tipărit, fără alte spații&nbsp; sau litere. (Atenție: trebuie să faci distincția dintre cifra 0 și litera O);</p>

								<p>&Icirc;n funcție de numărul de coduri introduse de-a lungul campaniei vei fi automat &icirc;nscris la tragerile la sorți (zilnice, săptăm&acirc;nale sau premiul cel mare).</p>
								<img src="public/images/cum-particip-img.png" />
							</li>
							<li>
								<h3>Informații generale</h3>
								<p>Poţi introduce maxim 10 coduri valide pe zi. Dacă depăşeşti acest număr vei fi restricţionat până la finalul zilei;</p>
								<p>Poţi introduce atât coduri din pachetele de ţigări cât şi coduri bonus - coduri bonus primite de la Organizator;</p>
								<p>Pentru a introduce un cod corect trebuie să introduci codul din pachet sau codul primit aşa cum este el tipărit, fără alte spaţii sau litere (Atenţie, trebuie să faci diferenţa între cifra 0 şi litera O);</p>
								<p>Dacă introduci un cod de două ori, vei primi un mesaj de eroare de cod utilizat - trebuie să
								ai o administrare cât mai bună a codurilor astfel încât să nu introduci codurile de mai
									multe ori.</p>
							</li>
							<li>
								<h3>Samsung S7</h3>
								<p>Poți câștiga un Samsung S7 pe săptămână dacă completezi corect formularul din această secțiune.</p>
								<h4>Aspecte importante pentru completarea formularului:</h4>
								<p>C&acirc;mpurile completate la &icirc;nregistrare &ndash; <b>nume, prenume, număr de telefon și data nașterii &ndash; vor fi deja precompletate și nu le mai poți modifica</b>;</p>

								<p>Dacă introduci o informație greșită, contactează-ne la <b><u><a href="http://pmt-lm-platform.gft/contact">Contact</a></u></b> sau <b>Infoline</b>;</p>

								<p>Pentru a fi inclus &icirc;n Baza de Date, trebuie să completezi corect și complet toate c&acirc;mpurile și să fii de acord cu Termenii și Condițiile.</p>
							</li>
						</ul>

				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<div class="center-align">
			<div class="container">
				<div class="menu-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
					<!-- <span>Meniu</span> -->
				</div>

				<ul class="menu-footer">
					<li><a href="http://www.anpc.gov.ro" target="_blank" rel="noopener noreferrer">Anpc</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/regulament" target="_blank" rel="noopener noreferrer">Regulament</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/actaditional" target="_blank" rel="noopener noreferrer">Act Aditional</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii" target="_blank" rel="noopener noreferrer">Termeni şi condiţii</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/contact">Contact</a></li>
					<li>infoline: <a href="tel:0213088386">021.308.83.86</a> program l-v, 09:00-18:00</li>
				</ul>

				<div class="details">
					<p>Perioada campaniei promoționale este: 2 Octombrie 2017 – 14 Ianuarie 2018 (inclusiv).</p>

					<p>Prin înscrierea unui cod în promoție, participantul confirmă că este adult fumător. Acest website este proprietatea PHILIP MORRIS TRADING S.R.L. și se adresează
						cetățenilor sau rezidenților români, cu vârsta peste 18 ani, fumători, care au domiciliul sau reședința în România. Datele și informațiile prezentate pe această
						platformă sunt puse la dispoziție exclusiv în scop informativ și de participare la activități promoționale. În perioada 2 Octombrie 2017 - 14 Ianuarie 2018 (inclusiv),
						de luni până vineri, orele 09.00-18.00, persoanele interesate de detalii, pot suna la linia telefonică dedicată Campaniei promoţionale: 021.308.83.86 (tarif normal)
						pentru a afla mai multe informaţii în legătură cu prezenta Campanie promoţională.</p>
				</div>
			</div>
		</div>

		<div class="cookie-notification">
			<div class="container">
				<p>
					Acest website folosește cookie-uri pentru a administra, optimiza și personaliza experiența ta de utilizare. Continuând și interacționând în orice mod cu acest website, ești de acord
					cu folosirea cookie-urilor conform <a class="buton-conditii" href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii_cookies" target="_blank">condițiilor noastre</a>.
				</p>
				<span class="button-accept">
                <a href="javascript:void(0);" class="accept_terms">Apasă aici dacă eşti de acord</a>
			</span>
			</div>
		</div>
	</div>


	<script src="public/js/app.js"></script>
</body>
</html>