<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body>

<div class="content">
	<div class="center-align">
		<div class="container container-xsmall">

			<div class="container-inner error_page">
				<h1>Eroare</h1>
				<img src="public/images/error-img.png" />
				<p><span>Din pacate autentificarea nu s-a putut efectua.</span> <span>Te rugam sa incerci din nou.</span></p>
				<a href="" class="btn-primary" type="submit">Incearca din nou</a>
			</div>

		</div>
	</div>
</div>

<div class="footer">
	<div class="center-align">
		<div class="container">
			<div class="menu-icon">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<!-- <span>Meniu</span> -->
			</div>

			<ul class="menu-footer">
				<li><a href="http://www.anpc.gov.ro" target="_blank" rel="noopener noreferrer">Anpc</a></li>
				<li><a href="http://pmt-lm-platform-oct-2017.gft/regulament" target="_blank" rel="noopener noreferrer">Regulament</a></li>
				<li><a href="http://pmt-lm-platform-oct-2017.gft/actaditional" target="_blank" rel="noopener noreferrer">Act Aditional</a></li>
				<li><a href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii" target="_blank" rel="noopener noreferrer">Termeni şi condiţii</a></li>
				<li><a href="http://pmt-lm-platform-oct-2017.gft/contact">Contact</a></li>
				<li>infoline: <a href="tel:0213088386">021.308.83.86</a> program l-v, 09:00-18:00</li>
			</ul>

			<div class="details">
				<p>Perioada campaniei promoționale este: 2 Octombrie 2017 – 14 Ianuarie 2018 (inclusiv).</p>

				<p>Prin înscrierea unui cod în promoție, participantul confirmă că este adult fumător. Acest website este proprietatea PHILIP MORRIS TRADING S.R.L. și se adresează
					cetățenilor sau rezidenților români, cu vârsta peste 18 ani, fumători, care au domiciliul sau reședința în România. Datele și informațiile prezentate pe această
					platformă sunt puse la dispoziție exclusiv în scop informativ și de participare la activități promoționale. În perioada 2 Octombrie 2017 - 14 Ianuarie 2018 (inclusiv),
					de luni până vineri, orele 09.00-18.00, persoanele interesate de detalii, pot suna la linia telefonică dedicată Campaniei promoţionale: 021.308.83.86 (tarif normal)
					pentru a afla mai multe informaţii în legătură cu prezenta Campanie promoţională.</p>
			</div>
		</div>
	</div>

	<div class="cookie-notification">
		<div class="container">
			<p>
				Acest website folosește cookie-uri pentru a administra, optimiza și personaliza experiența ta de utilizare. Continuând și interacționând în orice mod cu acest website, ești de acord
				cu folosirea cookie-urilor conform <a class="buton-conditii" href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii_cookies" target="_blank">condițiilor noastre</a>.
			</p>
			<span class="button-accept">
                <a href="javascript:void(0);" class="accept_terms">Apasă aici dacă eşti de acord</a>
			</span>
		</div>
	</div>
</div>


<script src="public/js/app.js"></script>
</body>
</html>