<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index | </title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css" />

</head>
<body class="bg">

	<div class="content">
		<div class="center-align">
			<div class="container container-large">

				<div class="container-inner">
					<form action="http://pmt-lm-platform-oct-2017.gft/register" method="POST" class="register-form">
						<h1>Pasul 1/2: Creare cont</h1>
						<p>Asigura-te ca ai introdus corect numarul de telefon, deoarece vei primi un cod prin SMS pentru a finaliza inregistrarea.</p>

						<label>
							<p>Nume*</p>
							<input name="first_name" type="text" class="text" value="" placeholder="ex: Ionescu">
						</label>

						<label>
							<p>Prenume*</p>
							<input name="last_name" type="text" class="text" value="" placeholder="ex: Vlad">
						</label>

						<label>
							<p>Nr. telefon*</p>
							<input name="phone_number" type="text" class="text phone_no" value="" placeholder="ex: 07 XX XXX XXX">
							<em class="error"></em>
						</label>

						<label>
							<p>Reintrodu nr. telefon*</p>
							<input name="phone_number_confirmation" type="text" class="text phone_no" value="" placeholder="ex: 07 XX XXX XXX">
							<em class="error"></em>
						</label>

						<label>
							<p>Adresa de E-mail</p>
							<input name="email" type="email" class="text" value="" placeholder="ex: xyz@gmail.com">
							<em class="error"></em>
						</label>

						<label>
							<p>Data naşterii*</p>
							<input name="dob" type="text" class="text" id="dob" value="" placeholder="zz-ll-aaaa">
						</label>

						<label>
							<p>Parola*</p>
							<input name="password" type="password" class="text" value="">
						</label>

						<label>
							<p>Confirmă  parola*</p>
							<input name="password_confirmation" type="password" class="text" value="">
							<em class="error"></em>
						</label>

						<div class="evita-spam">
							<p>Pentru a evita spam-ul te rugam sa apesi pe like*:</p>
							<label class="">
								<input type="radio" name="antispam" value="like">
								<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25.125" viewBox="0 0 25 25.125">
									<path d="M780.781,654.8a3.4,3.4,0,0,0-3.438-3.281h-3.438a9.048,9.048,0,0,0,.782-4.844,3.816,3.816,0,0,0-3.907-2.969h-0.155a1.391,1.391,0,0,0-1.25.782l-1.562,4.374-4.219,4.219h-7.813v14.063h7.813v-1.563a6.7,6.7,0,0,1,1.875.937c1.874,0.939,4.53,2.344,7.031,2.344,3.749,0,5-.468,5.937-2.031a4.538,4.538,0,0,0,.469-2.187,2.97,2.97,0,0,0,.938-1.562,3.163,3.163,0,0,0,0-1.72,5.044,5.044,0,0,0,.782-2.031,5.858,5.858,0,0,0-.313-1.875A9.088,9.088,0,0,0,780.781,654.8Zm-21.094,10a1.563,1.563,0,1,1,1.563-1.562A1.476,1.476,0,0,1,759.687,664.8Zm19.063-6.876a1.584,1.584,0,0,1,.313,1.095,1.809,1.809,0,0,1-.626,1.406l-0.468.469,0.313,0.468a1.13,1.13,0,0,1,0,1.094,2.32,2.32,0,0,1-.782,1.094l-0.47.469,0.313,0.625a1.522,1.522,0,0,1-.155,1.406c-0.313.625-.626,1.094-4.532,1.094-2.187,0-4.688-1.25-6.406-2.188a6.719,6.719,0,0,0-2.656-.937h0v-9.375h0.156a2.232,2.232,0,0,0,.938-0.313l4.374-4.375c0.156-.156.156-0.312,0.313-0.468l1.563-4.219a2.084,2.084,0,0,1,2.186,1.719,9.063,9.063,0,0,1-.937,4.374,1.23,1.23,0,0,0,1.25,1.719h3.906c0.157,0,1.876.313,1.876,1.719a3.285,3.285,0,0,1-.469,1.875l-0.468.625Z" transform="translate(-755.781 -643.719)"/>
								</svg>
							</span>
							</label>
							<label class="">
								<input type="radio" name="antispam" value="pusculita">
								<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25">
									<path d="M842.165,651.524a11.21,11.21,0,0,0-3.257-2.05,4.172,4.172,0,0,1-.533.649,4.038,4.038,0,0,1-.891.671,8.982,8.982,0,0,1,1,.391,0.6,0.6,0,0,1,.269.851h0a0.613,0.613,0,0,1-.789.245,10.349,10.349,0,0,0-5.654-.665,0.612,0.612,0,0,1-.685-0.456v0a0.608,0.608,0,0,1,.5-0.741c0.193-.03.427-0.059,0.688-0.084q-0.119-.1-0.228-0.21a4.015,4.015,0,0,1-.878-1.29c-0.022-.051-0.044-0.105-0.063-0.156-0.323.054-.644,0.121-0.957,0.2a9.156,9.156,0,0,0-5.306-.927,0.808,0.808,0,0,0-.652,1.159l1.1,2.236a9.118,9.118,0,0,0-2.667,3.79l-1.343,0a0.811,0.811,0,0,0-.818.808v2.985a0.807,0.807,0,0,0,.437.716l1.743,0.9a9.61,9.61,0,0,0,4.227,4.876v2.643a0.948,0.948,0,0,0,.951.943H830.8a0.957,0.957,0,0,0,.873-0.566l0.612-1.393a13.126,13.126,0,0,0,1.611.1,13.4,13.4,0,0,0,2.512-.234v1.153a0.949,0.949,0,0,0,.952.943h2.43a0.955,0.955,0,0,0,.84-0.5,81.108,81.108,0,0,0,3.737-7.347,8.472,8.472,0,0,0,.6-3.955A8.712,8.712,0,0,0,842.165,651.524Zm-14.6,5.014a1.213,1.213,0,1,1,1.223-1.213A1.216,1.216,0,0,1,827.562,656.538Zm6.711-6.261a3.325,3.325,0,0,0,1.207.226,3.289,3.289,0,0,0,2.643-1.325,3.226,3.226,0,0,0,.636-1.926,3.28,3.28,0,0,0-6.56,0,3.187,3.187,0,0,0,.278,1.309A3.274,3.274,0,0,0,834.273,650.277Z" transform="translate(-821 -644)"/>
								</svg>
							</span>
							</label>
							<label class="">
								<input type="radio" name="antispam" value="ecuson">
								<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="19.031" height="24.969" viewBox="0 0 19.031 24.969">
									<path d="M906.949,654.289l-1.25-1.671a0.311,0.311,0,0,1,0-.363l1.223-1.687a0.31,0.31,0,0,0-.109-0.455l-1.867-.976a0.3,0.3,0,0,1-.162-0.327l0.351-2.039a0.314,0.314,0,0,0-.3-0.363l-2.112-.087a0.317,0.317,0,0,1-.293-0.225l-0.586-1.993a0.32,0.32,0,0,0-.434-0.2l-1.944.818a0.336,0.336,0,0,1-.366-0.077l-1.411-1.538a0.327,0.327,0,0,0-.481,0l-1.391,1.559a0.319,0.319,0,0,1-.361.081l-1.955-.787a0.321,0.321,0,0,0-.428.2l-0.56,1.993a0.321,0.321,0,0,1-.287.23l-2.112.117a0.317,0.317,0,0,0-.3.368l0.381,2.034a0.307,0.307,0,0,1-.156.328l-1.851,1a0.31,0.31,0,0,0-.1.455l1.249,1.671a0.309,0.309,0,0,1,0,.363l-1.223,1.687a0.309,0.309,0,0,0,.11.455l1.866,0.976a0.3,0.3,0,0,1,.162.327l-0.35,2.039a0.313,0.313,0,0,0,.3.363l2.112,0.087a0.318,0.318,0,0,1,.293.225l0.59,1.988a0.32,0.32,0,0,0,.434.2l1.945-.818a0.337,0.337,0,0,1,.366.077l1.411,1.538a0.327,0.327,0,0,0,.481,0l1.391-1.559a0.318,0.318,0,0,1,.36-0.081l1.955,0.787a0.322,0.322,0,0,0,.429-0.205l0.559-1.993a0.323,0.323,0,0,1,.288-0.23l2.112-.117a0.317,0.317,0,0,0,.3-0.368l-0.382-2.035A0.308,0.308,0,0,1,905,655.74l1.85-1A0.3,0.3,0,0,0,906.949,654.289Zm-9.431,3.818a5.613,5.613,0,1,1,5.74-5.612A5.686,5.686,0,0,1,897.518,658.107Zm5.17,3.628a1.671,1.671,0,0,1-1.181.481,1.842,1.842,0,0,1-.476-0.067l-1.348-.4-1.041.93c-0.036.03-.068,0.061-0.1,0.087l1.673,5.07a0.239,0.239,0,0,0,.413.071l1.218-1.528a0.236,0.236,0,0,1,.25-0.082l1.9,0.542a0.235,0.235,0,0,0,.293-0.291Zm-7.329.016-1.348.4a1.7,1.7,0,0,1-1.657-.414l-1.6,4.82a0.233,0.233,0,0,0,.293.291l1.9-.542a0.235,0.235,0,0,1,.251.082l1.217,1.528a0.239,0.239,0,0,0,.414-0.071l1.672-5.07a0.871,0.871,0,0,1-.1-0.087Zm5.562-10.651-2.164-.153-0.815-1.963a0.459,0.459,0,0,0-.842,0l-0.815,1.963-2.164.153a0.443,0.443,0,0,0-.262.782l1.657,1.369L895,655.311a0.452,0.452,0,0,0,.679.486l1.84-1.12,1.841,1.12a0.452,0.452,0,0,0,.679-0.486l-0.517-2.06,1.657-1.369A0.441,0.441,0,0,0,900.921,651.1Z" transform="translate(-888 -643.031)"/>
								</svg>
							</span>
							</label>
							<label class="">
								<input type="radio" name="antispam" value="trofeu">
								<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
									<path d="M971.038,648.233c0.016-.755-0.012-1.232-0.012-1.232l-7.488,0h-0.076l-7.489,0s-0.027.477-.012,1.232H951v0.805c0,0.184.031,4.522,2.749,6.9a6.2,6.2,0,0,0,4.216,1.491c0.252,0,.511-0.017.774-0.038a7.21,7.21,0,0,0,3.273,2.618v3.539H958.4v2.215h-1.194V667h12.588v-1.243H968.6v-2.215h-3.613v-3.539a7.223,7.223,0,0,0,3.272-2.618c0.264,0.021.524,0.038,0.775,0.038a6.194,6.194,0,0,0,4.215-1.491c2.718-2.376,2.75-6.714,2.75-6.9v-0.805h-4.96Zm-16.2,6.5a7.808,7.808,0,0,1-2.147-4.891h3.36a15.9,15.9,0,0,0,1.249,5.083c0.141,0.306.29,0.6,0.442,0.879A4.552,4.552,0,0,1,954.842,654.735Zm17.315,0a4.544,4.544,0,0,1-2.9,1.071c0.152-.283.3-0.573,0.442-0.879a15.867,15.867,0,0,0,1.248-5.083h3.361A7.814,7.814,0,0,1,972.157,654.735Z" transform="translate(-951 -647)"/>
								</svg>
							</span>
							</label>
							<label class="">
								<input type="radio" name="antispam" value="clepsidra">
								<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="25" viewBox="0 0 18 25">
									<path d="M1036.01,646.357H1037V644h-18v2.357h0.99v0.612a13.147,13.147,0,0,0,3.54,9.451,13.152,13.152,0,0,0-3.54,9.452v0.771H1019V669h18v-2.357h-0.99v-0.771a13.152,13.152,0,0,0-3.54-9.452,13.147,13.147,0,0,0,3.54-9.451v-0.612Zm-5.22,9.448-0.83.615,0.83,0.615c2.06,1.536,3.44,4.646,3.63,8.066h-12.84c0.19-3.42,1.57-6.53,3.63-8.066l0.82-.615-0.82-.615c-2.06-1.536-3.44-4.645-3.63-8.065h12.84C1034.23,651.16,1032.85,654.269,1030.79,655.805Zm-7.55-6.839h9.52a8.293,8.293,0,0,1-2.75,6.125,2.286,2.286,0,0,0-.63.466c-0.74,1.04-.78,4.84-0.78,5.008a2.95,2.95,0,0,1,1.68.788c2.01,1.8,2.59,2.017,2.66,3.326h-9.42c0.07-1.309,1.21-2.246,2.66-3.326a3.775,3.775,0,0,1,1.66-.76,0.52,0.52,0,0,1-.03-0.05c0-3.58-1.19-5.115-1.19-5.115l-0.85-.466C1024.21,653.795,1023.38,651.563,1023.24,648.966Z" transform="translate(-1019 -644)"/>
								</svg>
							</span>
							</label>
							<em class="error"></em>
						</div>

						<div class="checkbox">
							<span><input name="tandc" id="agreement" type="checkbox" ></span>
							<p>Sunt de acord cu <a href="">Termenii și condițiile*</a></p>
							<em></em>
						</div>

						<div class="btns">
							<button type="submit" class="btn-primary">Următorul pas</button>
							<a href="http://pmt-lm-platform-oct-2017.gft/register" class="btn-secondary">Inapoi</a>
						</div>
					</form>

					<div class="campuri-obligatorii">
						<p>*Toate câmpurile sunt obligatorii. Te rugăm să verifici corectitudinea numărului de telefon pentru că este singura
							modalitate prin care te putem contacta în cazul în care vei fi declarat câștigător al unuia dintre premiile campaniei.
							Vei primi codul de înregistrare prin SMS.</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<div class="center-align">
			<div class="container">
				<div class="menu-icon">
					<i class="fa fa-bars" aria-hidden="true"></i>
					<!-- <span>Meniu</span> -->
				</div>

				<ul class="menu-footer">
					<li><a href="http://www.anpc.gov.ro" target="_blank" rel="noopener noreferrer">Anpc</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/regulament" target="_blank" rel="noopener noreferrer">Regulament</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/actaditional" target="_blank" rel="noopener noreferrer">Act Aditional</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii" target="_blank" rel="noopener noreferrer">Termeni şi condiţii</a></li>
					<li><a href="http://pmt-lm-platform-oct-2017.gft/contact">Contact</a></li>
					<li>infoline: <a href="tel:0213088386">021.308.83.86</a> program l-v, 09:00-18:00</li>
				</ul>

				<div class="details">
					<p>Perioada campaniei promoționale este: 2 Octombrie 2017 – 14 Ianuarie 2018 (inclusiv).</p>

					<p>Prin înscrierea unui cod în promoție, participantul confirmă că este adult fumător. Acest website este proprietatea PHILIP MORRIS TRADING S.R.L. și se adresează
						cetățenilor sau rezidenților români, cu vârsta peste 18 ani, fumători, care au domiciliul sau reședința în România. Datele și informațiile prezentate pe această
						platformă sunt puse la dispoziție exclusiv în scop informativ și de participare la activități promoționale. În perioada 2 Octombrie 2017 - 14 Ianuarie 2018 (inclusiv),
						de luni până vineri, orele 09.00-18.00, persoanele interesate de detalii, pot suna la linia telefonică dedicată Campaniei promoţionale: 021.308.83.86 (tarif normal)
						pentru a afla mai multe informaţii în legătură cu prezenta Campanie promoţională.</p>
				</div>
			</div>
		</div>

		<div class="cookie-notification">
			<div class="container">
				<p>
					Acest website folosește cookie-uri pentru a administra, optimiza și personaliza experiența ta de utilizare. Continuând și interacționând în orice mod cu acest website, ești de acord
					cu folosirea cookie-urilor conform <a class="buton-conditii" href="http://pmt-lm-platform-oct-2017.gft/termeni_conditii_cookies" target="_blank">condițiilor noastre</a>.
				</p>
				<span class="button-accept">
                <a href="javascript:void(0);" class="accept_terms">Apasă aici dacă eşti de acord</a>
			</span>
			</div>
		</div>
	</div>


	<script src="public/js/app.js"></script>
</body>
</html>